@import "../index.sass"

.main 
    .main-section.contact
        +flexCenter()
        position: relative
        height: 100vh
        overflow: hidden
        .form 
            +flexCenter()
            position: relative
            width: 400px
            height: 500px
            background-color: $salmon-pink
            box-shadow: -5px 10px 33px rgba(0,0,0,1)
            input, textarea, button 
                width: 90%
                padding: 10px
            input, button 
                height: 10% 
            textarea 
                height: 35%
            input, textarea 
                @media (min-width: 900px)
                    font-size: 20px
            input 
                @media (max-width: 420px)
                    height: 13%
            button 
                width: 55%
                background-color: $pink
                border: 2px solid $dark-blue
                text-transform: uppercase
                font-weight: bold
                color: $dark-blue
                letter-spacing: 1.5px
                @media (max-width: 900px)
                    height: 15%
                @media (min-width: 900px)
                    font-size: 20px
                    transition: .3s linear
                    &:hover 
                        cursor: pointer
                        background-color: $dark-blue 
                        color: #fff
            @media (max-width: 900px)
                height: calc(100vh - 40px)
                width: 300px
            @media (max-width: 420px)
                height: 300px 
                width: 80vw
                margin-bottom: 40px
            @media (max-width: 420px) and (min-height: 600px)
                margin-bottom: 80px
        @media (max-width: 900px)
            justify-content: flex-start
            align-items: flex-start
        @media (max-width: 420px)
            justify-content: center
            align-items: flex-end
.contact-donut 
    width: 100px
    height: 100px
    background-size: cover 
    background-position: center
    position: absolute
    left: 50% 
    top: 50%
    transform: translate(-50%,-50%) rotate(65deg) 
    animation: contactFadeIn 1s ease 1s forwards
    @media (max-width: 900px)
        trnasform: rotate(65deg)
        left: 320px
        top: 65vh
        animation: none
    @media (max-width: 420px) 
        transform: none
        top: auto
        left: auto
        right: 40px
        bottom: 320px
    @media (max-width: 420px) and (min-height: 600px)
        bottom: 360px
    @keyframes contactFadeIn 
        100%
            transform: translate(170px,-50%) rotate(65deg) 
    .top-lip-contact, .bot-lip-contact
        position: absolute
        background-color: red
        width: 25px 
        height: 10px
        left: 34%
        border-radius: 50%
        @media (max-width: 900px)
            width: 20px
    .top-lip-contact 
        top: 40%
        animation: speak-up .1s linear 2.5s 10
        @keyframes speak-up 
            0% 
                transform: translateY(-40%)
    .bot-lip-contact
        bottom: 40%
        animation: speak-down .1s linear 2.5s 10
        @keyframes speak-down 
            0% 
                transform: translateY(40%)                 
    .contact-cloud1, .contact-cloud2
        display: block 
        position: absolute 
        background-color: #fff
        border-radius: 40%
        animation: fadeIn2 .2s linear forwards
        transform: scale(0)
        transition: .2s linear
    .contact-cloud2
        top: -180%
        left: -60%
        width: 160px
        height: 110px
        padding: 10px
        text-align: center 
        transform: scale(0) rotate(-65deg)
        z-index: 1
        font-size: 25px
        font-family: 'Patrick Hand', sans-serif
        transition-delay: .2s
        +flexCenter()
        animation: cloud2FadeIn .2s ease forwards 2.5s
        @keyframes cloud2FadeIn 
            100% 
                transform: scale(1) rotate(-65deg)
        @keyframes cloud2FadeInMobile
            100% 
                transform: scale(1) 
        @media (max-width: 900px)
            width: 140px
            height: 90px
            padding-top: 15px
            font-size: 20px
            top: -150% 
            left: -70%
        @media (max-width: 420px) 
            transform: scale(0)
            animation: cloud2FadeInMobile .2s ease forwards 2.5s
            left: -140%
            top: -100%
    .contact-cloud1
        content: ""
        left: 50%
        top: -40%
        width: 15px 
        height: 15px
        animation: cloud1FadeIn .2s ease forwards 2s
        @keyframes cloud1FadeIn 
            100% 
                transform: scale(1)
        @media (max-width: 900px)
            top: -40%
            left: 20%
        @media (max-width: 420px)
            left: 0
            top: -20%
.send
    position: relative
.send::after, .send::before
    position: absolute
    background-color: $dark-blue
    transition: .3s
    opacity: 0
    visibility: hidden
    z-index: 3
.send::after 
    width: 100%
    height: 100% 
    bottom: -130%
    left: 50%
    transform: translate(-50%,-50px)
    content: "In production"
    color: #fff
    font-size: 17px
    @media (max-width: 900px)
        font-size: 13px
    +flexCenter()
.send::before 
    width: 15px 
    height: 15px
    left: 50% 
    bottom: -50%
    content: ""
    transform: translate(-50%,-50px) rotate(45deg)
.send.active::after, .send.active::before
    opacity: 1
    visibility: visible
.send.active::after
    transform: translate(-50%, 0)
.send.active::before
    transform: translate(-50%,0) rotate(45deg)