@import "../index.sass"
.footer
    position: fixed 
    left: 0
    bottom: 0
    width: 100vw
    height: 40px
    padding: 0 10px
    +flexCenter()
    justify-content: space-between
    background-color: $salmon-pink
    box-shadow: 0px 10px 33px rgba(0,0,0,1)
    color: #fff
    z-index: 2
    h1 
        font-size: 15px
        a 
            animation: shake 3s linear infinite 
            @keyframes shake 
                0% 
                    transform: translateX(-5px)
                1% 
                    transform: translateX(5px)
                2% 
                    transform: translateX(-5px)
                3% 
                    transform: translateX(5px)
                4% 
                    transform: translateX(0)
                100% 
                    transform: translateX(0)
    a 
        display: inline-block
        text-decoration: none
        color: #fff
        transition: .3s linear
        &:hover
            color: #cf455c
    .icons 
        +flexCenter()
        justify-content: space-between
        width: 100px
        font-size: 25px