@import "../index.sass"
.home
    background-color: $violet
    overflow: hidden
    h1 
        width: 51% 
    img 
        width: 51%
        animation: fade-in-out 4s linear infinite
        border: 4px solid $salmon-pink
        @keyframes fade-in-out 
            0% 
                opacity: 0 
            10% 
                opacity: 1 
            90% 
                opacity: 1 
            100% 
                opacity: 0
    .donut  
        width: 100px
        height: 100px
        background-size: cover 
        background-position: center
        position: fixed 
        right: -100px 
        top: 50%
        animation: welcome 3s linear 5.5s forwards
        @keyframes welcome 
            5% 
                transform: translateX(-80%) rotate(-10deg)
            20% 
                transform: translateX(-160%) rotate(10deg)
            35% 
                transform: translateX(-240%) rotate(-10deg)
            50% 
                transform: translateX(-320%) rotate(10deg)
            65% 
                transform: translateX(-400%) rotate(-10deg)
            80% 
                transform: translateX(-480%) rotate(10deg)
            95% 
                transform: translateX(-560%) rotate(-10deg)
            100% 
                transform: translateX(-560%) rotate(0deg)
        @media (max-width: 900px)
            width: 75px 
            height: 75px
        @media (orientation: portrait)
            right: -200px
        &::after, &::before
            display: block 
            position: absolute 
            background-color: #fff
            border-radius: 40%
            animation: fadeIn2 .2s linear forwards
            transform: scale(0)
        &::after
            content: "Check out the menu above me!"
            top: -110%
            left: -160%
            width: 150px
            height: 80px
            padding: 10px
            text-align: center 
            z-index: 1
            font-size: 25px
            font-family: 'Patrick Hand', sans-serif
            animation-delay: 9s
            @media (max-width: 900px)
                width: 120px
                height: 70px
                padding-top: 25px
                font-size: 20px
                top: -130% 
                left: 110%
        &::before 
            content: ""
            left: -10%
            top: -14%
            width: 15px 
            height: 15px
            animation-delay: 8.8s
            @media (max-width: 900px)
                top: -10%
                left: 100%
        @keyframes fadeIn2 
            100% 
                transform: scale(1)