@import "../index.sass" 
.main 
    .main-section
        width: 100vw 
        height: 100vh
    .home
        background-color: $violet
    .about 
        background-color: $yellow
    .products
        background-color: $salmon-pink
    .contact
        background-color: $pink