@import "../index.sass"
.main
    .main-section.products 
        +flexCenter()
        min-height: 100vh
        .products-container
            width: 1400px
            margin: 45px 0
            +flexCenter()
            justify-content: space-between
            @media (max-width: 1400px)
                width: 1300px
            @media (max-width: 900px)
                width: 100vw
                padding: 10px
            @media (max-width: 420px)
                justify-content: center
            .product 
                width: 18%
                padding: 15px
                margin-bottom: 20px
                +flexCenter()
                box-shadow:  0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
                transition: all 0.6s cubic-bezier(.25,.8,.25,1)
                img, h2, .input
                    margin-bottom: 12px
                h2 
                    width: 100% 
                    color: #fff
                    text-align: center
                    @media (max-width: 1400px)
                        font-size: 22px
                    @media (max-width: 900px)
                        font-size: 18px
                    @media (orientation: landscape) and (max-width: 580px)
                        font-size: 14px
                .input 
                    width: 100%
                    +flexCenter()
                    label 
                        margin-right: 10px
                        @media (orientation: landscape) and (max-width: 580px)
                            font-size: 11px
                    input
                        width: 20%
                        padding: 2px 5px
                        border: 2px solid $dark-blue
                        background-color: $pink
                        @media (orientation: landscape) and (max-width: 900px)
                            width: 30%
                @media (min-width: 900px)
                    &:hover 
                        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
                img 
                    width: 50%
                button 
                    height: 30px
                    width: 60%
                    padding: 0 10px
                    text-transform: uppercase
                    background-color: $salmon-pink
                    border: 2px solid $dark-blue
                    cursor: pointer
                    color: #fff 
                    transition: .3s linear
                    @media (min-width: 900px)
                        &:hover 
                            background-color: $dark-blue 
                            border-color: $salmon-pink
                    @media (max-width: 1400px)
                        width: 100%
                        font-size: 13px
                    @media (orientation: landscape) and (max-width: 580px)
                        font-size: 11px
                    @media (max-width: 420px)
                        width: 70%
                @media (max-width: 900px)
                    width: 31%
                @media (max-width: 420px) 
                    width: 80%

.basket
    position: fixed 
    width: 350px 
    min-height: 200px
    background-color: $pink 
    border: 4px solid $salmon-pink
    left: 0
    top: 50% 
    transform: translate(-350px,-50%)
    transition: .3s
    +flexCenter()
    justify-content: flex-end
    z-index: 1
    padding-bottom: 50px
    @media (max-width: 420px)
        width: 100vw
        top: 0
        transform: translate(0, -100%)
        justify-content: center
        padding-bottom: 0
    .shopping-cart 
        position: absolute 
        top: 50% 
        transform: translateY(-50%)
        right: - 60px
        width: 60px 
        height: 60px
        border-radius: 10% 
        +flexCenter()
        font-size: 30px
        color: #fff
        background-color: $pink 
        border: 4px solid $salmon-pink
        transition: .3s
        cursor: pointer
        @media (min-width: 900px)
            &:hover 
                background-color: $salmon-pink
        @media (max-width: 420px)
            width: 50px
            height: 50px
            font-size: 25px
            right: auto 
            top: auto 
            left: 10px 
            bottom: -75px

    .list 
        list-style: none
        width: 100%
        @media (max-width: 420px)
            width: 100%
        li 
            +flexCenter()
            flex-wrap: nowrap
            justify-content: flex-end
            height: 50px
            @media (max-width: 900px)
                height: 50px
            @media (max-width: 420px)
                height: 70px
                justify-content: center
                margin: 0
        li:nth-of-type(1)
            @media (max-width: 420px)
                margin-top: 60px
        li:nth-child(odd) 
            background-color: rgba(246, 126, 125, .3)
        p, button 
            margin-right: 10px
        p
            text-align: right
            @media (max-width: 420px)
                text-align: center
        p:nth-of-type(1)
            text-decoration: underline
            font-size: 20px
        button 
            border: none 
            background-color: transparent
            cursor: pointer
            color: #fff
            font-size: 20px
    .checkout 
        position: absolute
        bottom: 0
        left: 50% 
        transform: translateX(-50%)
        height: 35px 
        width: 100px
        cursor: pointer 
        text-transform: uppercase 
        background-color: $salmon-pink
        border: none
        +flexCenter()
        color: #fff
        transition: .3s 
        border: 4px solid $salmon-pink
        border-bottom: none
        @media (min-width: 900px)
            &:hover 
                background-color: $pink
        @media (max-width: 420px)
            margin: 0 calc(100vw/2-100px)
            bottom: auto
            top: 0
.basket.active 
    transform: translate(-10px, -50%)
    @media (max-width: 420px) 
        transform: translate(0)
    .shopping-cart 
        @media (max-width: 420px)
            bottom: auto 
            top: 0
            transform: none
            border: none
    
.authors 
    position: absolute
    width: 400px
    height: 40px
    line-height: 40px
    color: #fff
    text-align: center
    background-color: rgba(246, 126, 125, .3)
    transform-origin: center 
    right: -200px
    top: 50%
    transform: rotate(-90deg) translateY(-50%)
    a 
        color: #fff
    @media (max-width: 900px) 
        right: auto 
        left: 0 
        top: 0
        transform: none
        width: 280px
        height: 30px 
        line-height: 30px
        font-size: 10px
    @media (max-width: 420px)
        width: 100vw
        
