=flexCenter()
  display: flex
  justify-content: center 
  align-items: center 
  flex-wrap: wrap
* 
  margin: 0
  padding: 0
  box-sizing: border-box
body 
  background-color: gray
  font-family: 'Patrick Hand', sans-serif
  overflow: hidden
  background-color: #ffb997
